{
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "noImplicitAny": false,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "lib": ["DOM", "ES2019"]
  }
}
